<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script src=http://code.jquery.com/jquery-latest.js></script><script src="http://localhost:8000/CLodopfuncs.js?name=CLODOPA"></script><script type=text/javascript>window.SerialPort = require('serialport');
        const {
            ipcRenderer
        } = require('electron');</script><style id=style1>#print table,
        tr,
        td {
            padding: 0;
            margin: 0;
        }
        
        #print table {
            border-collapse: collapse;
            width: 700px;
            height: 500px;
            box-sizing: border-box;
        }
        
        #print tr {
            height: 50px;
            width: 100%;
            border: 1px solid black;
        }
        
        #print tr:first-child td {
            height: 50px;
        }
        
        #print tr:first-child td span:first-child {
            width: 125px;
            height: 27px;
            display: inline-block;
            font-size: 24px;
            margin-left: 20px;
            /*background-color: blue;*/
            /*background: url("./geely.png") no-repeat center;*/
            /*background-size: 100% 100%;*/
        }
        
        #print tr:first-child td span:last-child {
            float: right;
            margin-right: 20px;
            font-size: 18px;
        }
        
        #print td {
            font-size: 18;
        }
        
        #print tr:nth-child(2) td:last-child {
            text-align: center;
            vertical-align: center;
        }
        /* #print tr:nth-child(2) td:last-child span{
             background: url("./erweima.jpg") no-repeat;
             background-size: contain;
             display: inline-block;
             width: 200px;
             height: 200px;
         } */</style><title>DMES贵阳客户端</title><link href=./static/css/app.20fc3af760fea724cdc80ab6fb872315.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.976ebfacf20d7546ea6d.js></script><script type=text/javascript src=./static/js/app.5b685c4dc11b747d5b3b.js></script></body></html>